{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "build",
    "sourceMap": false
  },
  "filesGlob": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "typings/tsd.d.ts",
    "!node_modules/**"
  ],
  "compileOnSave": true,
  "buildOnSave": false,
  "files": [
    "src/config.ts",
    "src/index.ts",
    "src/lib/alias.ts",
    "src/lib/cors.ts",
    "src/lib/db.ts",
    "src/lib/log.ts",
    "src/lib/nq.ts",
    "src/lib/ns.ts",
    "src/lib/op.ts",
    "src/lib/op/count.ts",
    "src/lib/op/create.ts",
    "src/lib/op/delete.ts",
    "src/lib/op/list.ts",
    "src/lib/op/login.ts",
    "src/lib/op/logout.ts",
    "src/lib/op/query.ts",
    "src/lib/op/read.ts",
    "src/lib/op/restore.ts",
    "src/lib/op/update.ts",
    "src/lib/op/user.ts",
    "src/lib/preprocess.ts",
    "src/lib/renew-token.ts",
    "src/lib/request-filter.ts",
    "src/lib/response-filter.ts",
    "src/lib/response-fresh.ts",
    "src/lib/role.ts",
    "src/lib/token.ts",
    "src/lib/user.ts",
    "src/nepdb.d.ts",
    "src/utils.ts",
    "typings/tsd.d.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
